site_name: Moon Writer FAQ
nav:
  - Introduction: index.md
  - Main screen: ui.md
  - Toolbar: main_toolbar.md
  - Preview: preview.md
  - Text editor: editor.md
  - Markdown syntax: markdown_syntax.md
  - Source files FAQ: source_files_faq.md

extra:
  search:
    language: en
theme:
  name: 'material'